[compile_catalog]
domain = lib50
directory = lib50/locale/

[extract_messages]
keywords = _ gettext ngettext
width = 100
output_file = lib50/locale/lib50.pot

[update_catalog]
input_file = lib50/locale/lib50.pot
domain = lib50
output_dir = lib50/locale/

[init_catalog]
input_file = lib50/locale/lib50.pot
domain = lib50
output_dir = lib50/locale/
